<!doctype html>
<html>

<head>
  <title>ERG Messalina AI Avatar</title>
  <!-- added google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    .peerConnectionState-new {
      color: cornflowerblue;
    }
    .peerConnectionState-connecting {
      color: orange;
    }
    .peerConnectionState-connected {
      color: green;
    }
    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceConnectionState-new {
      color: cornflowerblue;
    }
    .iceConnectionState-checking {
      color: orange;
    }
    .iceConnectionState-connected,
    .iceConnectionState-completed {
      color: green;
    }
    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceGatheringState-new {
      color: cornflowerblue;
    }
    .iceGatheringState-gathering {
      color: orange;
    }
    .iceGatheringState-complete {
      color: black;
    }

    .signalingState-stable {
      color: green;
    }
    .signalingState-have-local-offer,
    .signalingState-have-remote-offer,
    .signalingState-have-local-pranswer,
    .signalingState-have-remote-pranswer {
      color: cornflowerblue;
    }
    .signalingState-closed {
      color: red;
    }


    /* added css from here */

    body *{
      font-family: 'Mulish', sans-serif;
      text-align: center;
    }

    #content{
     width:820px;
     position: relative;
     margin:0 auto; 
    }
    
    #buttons{
      clear:both;
      padding:0 0 0 0;
      text-align: center;
    }

    #inputs{
      clear:both;
      padding:0 0 4% 0;
      text-align: center;
    }

    #input-field{
      height: 20px;
      width: 400px;
    }
    
    #input-question-field{
      height: 20px;
      width: 400px;
    }
    button{
      padding:10px 20px;
      border-radius: 5px;
      border:none;
      font-size: 16px;
      margin:0 5px;
      background-color: #7459FE;
      color: #fff;
    }

    button:hover{
      background-color: #9480FF;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    button-disabled{
      padding:10px 20px;
      border-radius: 5px;
      border:none;
      font-size: 16px;
      margin:0 5px;
      background-color: grey;
      color: #fff;
    }

    #status{
      clear:both;
      padding:20px 0 0 0 ;
      text-align: left;
      display: inline-block;
      zoom: 1;
      line-height: 140%;
      font-size: 15px;
    }

    #status div{
      padding-bottom: 10px;
    }

    #video-wrapper{
      background:url(bg.png);
      height:500px;
      background-position: top;
    }

    #video-wrapper div{
      width:400px;
      margin:0 auto;
      padding:50px 0 0 0;
    }
    video{
      display:block;
      /*border:1px solid;*/
      border-radius: 50%;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <!-- adde "id=content" -->
  <div id="content">
      
      <!-- added "id=video-wrapper" -->
      <div id="video-wrapper">
        <div>
          <video id="talk-video" width=400 height=400 autoplay preload="yes" src="anim/idle4.mp4"></video>
        </div>
      </div>
      <br>

      <span>В это поле следует ввести текст, который Мессалина озвучит</span>
      <div id="inputs">
        <input id="input-field" type="text"></input>
      </div>

    <!-- added div#buttons -->
    <span>Способ 1 "Потоковое видео"</span>
    <div id="buttons">
      <button id="connect-button" type="button">Connect</button>
      <!--
      <button id="talk-button" type="button">Фраза 1</button>
      <button id="talk-button2" type="button">Фраза 2</button>
      -->
      
      <button id="talk-button3" type="button" style="background-color: grey;">Озвучить в потоке (rus)</button>
      <button id="destroy-button" type="button">Destroy</button>
    </div>

    <div style="padding-top: 5%;"></div>
    <span>Способ 2 Видео по запросу</span>
    <div id="buttons2">            
      <button id="send-button-rus" type="button">Озвучить (rus)</button>
      <button id="send-button-kaz" type="button">Озвучить (kaz)</button>
      <button id="send-button-eng" type="button">Озвучить (eng)</button>
    </div>

    <!-- GPT section-->
    <div style="padding-top: 5%;"></div>

    <div id="answer-area" style="border: groove; margin-left: 20%; width: 60%; height: 100px; overflow-y: scroll;">Мессалина:<br>Привет, коллега! Меня зовут Мессалина.</div>

    <span>Введите вопрос Мессалине сюда (в разработке)</span>
    <div id="inputs">
      <input id="input-question-field" type="text"></input>
    </div>
    <div id="inputs-ai">     
      <button id="send-question" type="button">Спросить Мессалину (rus)</button>
      <button id="send-question-wo-video" type="button">Спросить Мессалину без видео</button>
    </div>

    <div id="buttons-recording">     
      <button id="start-rec" type="button">Start recording</button>
      <button id="stop-rec" type="button">Stop recording</button>
      <button id="send-rec" type="button">Send recording</button>
    </div>
  
    <!-- added div#status -->
      <div id="status">
      <!-- removed the wrapping <div> tags -->
      ICE gathering status: <label id="ice-gathering-status-label"></label><br>
      ICE status: <label id="ice-status-label"></label><br>
      Peer connection status: <label id="peer-status-label"></label><br>
      Signaling status: <label id="signaling-status-label"></label><br>
    </div>
  </div>

  <script type="module" src="./index.js"></script>


</body>

</html>